server.modules = (	
	"mod_alias",
	"mod_cgi",
	"mod_setenv",
	"mod_dirlisting",
	"mod_access",
	"mod_accesslog",
)

server.document-root = "/var/www/git/"
server.errorlog = "/var/log/lighttpd/error.log"
server.pid-file = "/var/run/lighttpd.pid"
accesslog.filename = "/var/log/lighttpd/access.log"

$HTTP["host"] == "127.0.0.1" {

	$SERVER["socket"] == ":3000" {
		$HTTP["url"] =~ "^/mirrors" {
			alias.url = ( "/mirrors" => "/usr/lib/git-core/git-http-backend" )
			cgi.assign = ("" => "")
			setenv.add-environment = (
				"GIT_PROJECT_ROOT" => "/var/www/git/mirrors",
				"GIT_HTTP_EXPORT_ALL" => "1"
			)
		}
	}

	$SERVER["socket"] == ":3080" {
		dir-listing.activate = "enable"
		dir-listing.hide-dotfiles = "enable" 
		dir-listing.encoding = "utf-8"
		dir-listing.cache = (
			"path" => "/var/www/git/.cache",
			"max-age" => 30,
		)
	}
}

